body.post-template.tag-newsletter
  div.gh-viewport
    header.relative.bg-white
      div.px-4.sm:px-6
        div.flex.justify-between.items-center.max-w-[1300px].mx-auto.py-[3vmin].md:justify-start.md:space-x-10
          div.flex.justify-start
            a.leading-[0]
              svg.ghost-orb-logo
                title
                  #text
                style
          div.-mr-2.-my-2.md:hidden
            button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
              span.sr-only
                #text
              svg.h-5.w-5.max-w-none
                path
          nav.hidden.md:flex.space-x-10
            div.relative
              button.text-gray-500.font-medium.group.bg-white.rounded-md.inline-flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-xs.sm:px-0.lg:ml-0.lg:left-1/2.lg:-translate-x-1/2
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-1.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  path
                                  polyline
                                  polyline
                                  line
                                  path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.md:flex-1.md:flex.md:flex-col.md:justify-between
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            div.relative
              button.text-gray-500.font-medium.group.bg-white.rounded-md.inline-flex.items-center.text-md.hover:text-gray-900.focus:outline-none
                span
                  #text
                svg.text-gray-400.ml-1.h-5.w-5.group-hover:text-gray-500
                  path
              div.absolute.ml-0.left-1/2.-translate-x-1/2.z-50.-ml-4.mt-8.transform.px-2.w-screen.max-w-2xl.sm:px-0
                div.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5.overflow-hidden
                  div.relative.grid.grid-cols-2.gap-6.bg-white.px-5.py-6.sm:gap-7.sm:p-8
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg#Layer_1
                              g
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900.flex.items-center.gap-2
                              #text
                              span.inline-block.bg-pink-900.text-white.py-0.5.px-1.text-[1rem].font-semibold.uppercase.tracking-wide.rounded-[4px]
                                #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                g
                                  rect
                                  rect
                                  rect
                                  rect
                                  rect
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                defs
                                  style
                                title
                                  #text
                                polygon.a
                                line.a
                                line.a
                                line.a
                                ellipse.a
                                path.a
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
                    a.-m-4.p-4.flex.flex-col.justify-between.rounded-lg.hover:bg-gray-100
                      div.ml-4.md:flex-1.md:flex.md:flex-col.md:justify-between.gap-y-1.lg:ml-0
                        div.flex.items-start.gap-x-2.5
                          span.h-5.w-5.text-pink-900.shrink-0.mt-1
                            svg
                              g
                                path
                                path
                                path
                                path
                          div
                            p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                              #text
                            p.mt-1.text-sm.text-gray-500
                              #text
            a.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
          div.hidden.md:flex.items-center.gap-7.justify-end.md:flex-1.lg:w-0
            a.whitespace-nowrap.text-md.text-gray-500.font-medium.hover:text-gray-900
              #text
            a.plausible-event-name=Signup-CTA-clicked.whitespace-nowrap.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base.plausible-event-trial_onboarding_test=variant
              strong.font-semibold
                #text
              #text
      div.absolute.top-0.inset-x-0.z-50.transition.transform.origin-top-right.md:hidden
        div.shadow-lg.ring-1.ring-black.ring-opacity-5.bg-white.divide-y-2.divide-gray-50
          div.pt-[3vmin].pb-6.px-4.sm:px-6
            div.flex.items-center.justify-between
              a
                svg.ghost-orb-logo
                  title
                    #text
                  style
              div.-mr-2
                button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none
                  span.sr-only
                    #text
                  svg.h-4.w-4.max-w-none
                    path
            div.mt-10
              nav.grid.grid-cols-1.gap-y-7
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            g
                              path
                              polyline
                              polyline
                              line
                              path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
                a.flex.flex-col.justify-between
                  div.md:flex-1.md:flex.md:flex-col.md:justify-between.lg:ml-0
                    div.flex.items-center.gap-x-2.5
                      span.h-5.w-5.text-pink-900
                        svg
                          g
                            path
                            path
                      p.text-lg.font-bold.tracking-[-.01em].text-gray-900
                        #text
                    p.mt-1.text-sm.text-gray-500
                      #text
          div.py-6.px-4.sm:px-6.space-y-10
            div.grid.grid-cols-2.gap-y-4.gap-x-8
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
              a.font-medium.text-gray-900.hover:text-gray-700
                #text
            div
              a.plausible-event-name=Signup-CTA-clicked.w-full.block.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-sm.text-white.bg-base.text-center.plausible-event-trial_onboarding_test=variant
                strong.font-semibold
                  #text
                #text
              p.mt-4.text-center.font-medium.text-gray-500
                #text
                a
                  #text
    main.gh-main
      article#intro.gh-article.post.tag-newsletter.no-image
        header.gh-header.gh-canvas
          span.gh-post-meta
            a.gh-post-meta-crumb
              #text
            span.bull
              #text
            a.gh-post-meta-tag
              #text
            span.bull
              #text
            #text
          h1.gh-title
            #text
          hr.gh-content-line
        div.gh-content.gh-canvas
          p
            #text
          p
            strong
              #text
          ul
            li
              #text
            li
              #text
            li
              #text
          p
            em
              #text
              a
                em
                  #text
              #text
          hr
          h2#achieve-your-creative-dreams
            #text
          figure.kg-card.kg-image-card
            img.kg-image
          p
            #text
          p
            #text
            a
              #text
            #text
            a
              #text
            #text
          figure.kg-card.kg-image-card.kg-card-hascaption
            a
              img.kg-image
            figcaption
              a
                span
                  #text
          p
            strong
              #text
          ul
            li
              strong
                #text
              #text
            li
              #text
              strong
                #text
              #text
            li
              strong
                #text
              #text
            li
              #text
              strong
                #text
              #text
          p
            strong
              #text
          ul
            li
              strong
                #text
              #text
              a
                #text
              #text
            li
              strong
                #text
              #text
            li
              strong
                #text
              #text
          p
            strong
              #text
          ul
            li
              #text
              strong
                #text
              #text
              a
                #text
              #text
              a
                #text
              #text
            li
              #text
              strong
                #text
              #text
            li
              #text
              strong
                #text
              #text
              a
                #text
              #text
              a
                #text
              #text
          blockquote
            #text
          hr
          h2#interesting-stories-ideas-%F0%9F%93%9A
            #text
          ul
            li
              #text
              a
                #text
              #text
            li
              #text
              a
                #text
              #text
            li
              a
                #text
              #text
            li
              #text
              a
                #text
              #text
            li
              #text
              a
                #text
              #text
          hr
          h2#upgrade-your-creative-know-how
            #text
          figure.kg-card.kg-image-card
            img.kg-image
          p
            #text
          p
            #text
            a
              #text
            #text
            a
              #text
            #text
          p
            strong
              #text
            #text
          p
            strong
              #text
            #text
          p
            strong
              #text
            #text
          p
            strong
              #text
            #text
          p
            strong
              #text
            #text
          hr
          figure.kg-card.kg-image-card
            a
              img.kg-image
          hr
          h2#restore-your-creative-spark
            #text
          figure.kg-card.kg-image-card
            img.kg-image
          p
            #text
          p
            #text
            a
              #text
            #text
          blockquote
            #text
          figure.kg-card.kg-image-card.kg-card-hascaption
            img.kg-image
            figcaption
              a
                span
                  #text
          p
            strong
              #text
          ul
            li
              strong
                #text
              #text
            li
              strong
                #text
              #text
            li
              strong
                #text
              strong
                #text
              #text
          blockquote
            #text
          hr
          h2#curators-pick-%E2%9C%8D%EF%B8%8F
            #text
          figure.kg-card.kg-image-card
            a
              img.kg-image
          hr
          p
            strong
              #text
            #text
          p
            strong
              #text
            a
              #text
            #text
          p
            strong
              #text
            #text
            a
              #text
            #text
          div.gh-content-side
            div.gh-sticky-sidebar
              div.gh-toc
                strong
                  #text
                a.toc-link-intro.toc-link.node-name--H2
                  #text
                div.toc
          hr.gh-content-line.gh-content-line-white
          div#ghost-comments-root
            iframe
              #text
            iframe
          script
      section.gh-read-next
        div.gh-container
          a.gh-read-next-link
            div
              h6
                #text
              p
                #text
      section.gh-sub
        h2
          #text
        p
          #text
          strong
            #text
          #text
        form.gh-sub-form
          input
          button.form-button
            span.default
              #text
            span.loader
              svg.icon
                path
                path
                  animateTransform
            span.success
              #text
            span.error
              #text
        small
          #text
        div.gh-outer
          div.gh-container
            div.tweet-grid
              a.tweet
                svg
                  path
                header.tweet-header
                  div.tweet-header-image
                    img
                  div.tweet-header-content
                    div.tweet-name
                      #text
                    div.tweet-username
                      #text
                div.tweet-content
                  div.tweet-content-text
                    #text
                    span.tweet-link
                      #text
                    #text
                  span.tweet-date
                    #text
              a.tweet
                svg
                  path
                header.tweet-header
                  div.tweet-header-image
                    img
                  div.tweet-header-content
                    div.tweet-name
                      #text
                    div.tweet-username
                      #text
                div.tweet-content
                  div.tweet-content-text
                    span.tweet-link
                      #text
                    #text
                  span.tweet-date
                    #text
              a.tweet
                svg
                  path
                header.tweet-header
                  div.tweet-header-image
                    img
                  div.tweet-header-content
                    div.tweet-name
                      #text
                    div.tweet-username
                      #text
                div.tweet-content
                  div.tweet-content-text
                    #text
                  span.tweet-date
                    #text
      div.gh-series
        div.gh-container
          section.gh-series-tags
            a
              img
            a
              img
            a
              img
            a
              img
      script
      script
    footer.gh-foot
      div.gh-outer
        div.gh-container.gh-end
          div.gh-foot-menu
            a.menu-item.menu-item-product-updates
              #text
            a.menu-item.menu-item-help-center
              #text
            a.menu-item.menu-item-ghost
              #text
          div.gh-foot-meta
            #text
            a
              #text
  script
  link
  script
  script
  script
  script
  div#ghost-portal-root
    iframe
      #text
  div#sodo-search-root